info face="Roboto" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=49 base=38 scaleW=506 scaleH=275 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=496  y=159  width=4    height=30   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=34    x=237  y=255  width=8    height=10   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=35    x=423  y=191  width=23   height=30   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=36    x=149  y=2    width=19   height=40   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0
char id=37    x=0    y=223  width=27   height=30   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=38    x=375  y=191  width=24   height=30   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=39    x=502  y=159  width=3    height=10   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=40    x=4    y=2    width=11   height=45   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0
char id=41    x=17   y=2    width=12   height=45   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=42    x=39   y=255  width=18   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=43    x=454  y=223  width=20   height=22   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=44    x=498  y=223  width=7    height=11   xoffset=-1   yoffset=33   xadvance=9    page=0    chnl=0
char id=45    x=340  y=255  width=10   height=4    xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0
char id=46    x=321  y=255  width=5    height=5    xoffset=2    yoffset=33   xadvance=11   page=0    chnl=0
char id=47    x=145  y=90   width=17   height=33   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=48    x=258  y=191  width=19   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=49    x=71   y=191  width=12   height=30   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=50    x=85   y=191  width=20   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=51    x=107  y=191  width=19   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=52    x=128  y=191  width=22   height=30   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=53    x=152  y=191  width=19   height=30   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=54    x=173  y=191  width=19   height=30   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=55    x=194  y=191  width=20   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=56    x=216  y=191  width=19   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=57    x=237  y=191  width=19   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=58    x=383  y=223  width=5    height=23   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0
char id=59    x=298  y=191  width=7    height=30   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0
char id=60    x=20   y=255  width=17   height=19   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=61    x=186  y=255  width=17   height=12   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0
char id=62    x=0    y=255  width=18   height=19   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0
char id=63    x=279  y=191  width=17   height=30   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=64    x=231  y=2    width=33   height=39   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0
char id=65    x=267  y=125  width=27   height=30   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=66    x=296  y=125  width=20   height=30   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=67    x=318  y=125  width=23   height=30   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=68    x=343  y=125  width=22   height=30   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=69    x=367  y=125  width=19   height=30   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=70    x=388  y=125  width=19   height=30   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=71    x=409  y=125  width=23   height=30   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=72    x=450  y=125  width=23   height=30   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=73    x=499  y=90   width=4    height=30   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0
char id=74    x=23   y=159  width=19   height=30   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=75    x=51   y=159  width=23   height=30   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=76    x=76   y=159  width=18   height=30   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=77    x=96   y=159  width=30   height=30   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0
char id=78    x=128  y=159  width=23   height=30   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=79    x=153  y=159  width=24   height=30   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=80    x=179  y=159  width=22   height=30   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0
char id=81    x=362  y=49   width=25   height=35   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=82    x=224  y=159  width=22   height=30   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=83    x=248  y=159  width=22   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=84    x=272  y=159  width=23   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=85    x=297  y=159  width=22   height=30   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0
char id=86    x=321  y=159  width=27   height=30   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=87    x=350  y=159  width=36   height=30   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0
char id=88    x=388  y=159  width=25   height=30   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=89    x=415  y=159  width=26   height=30   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=90    x=443  y=159  width=22   height=30   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=91    x=31   y=2    width=8    height=42   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=92    x=186  y=90   width=17   height=33   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=93    x=41   y=2    width=8    height=42   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=94    x=168  y=255  width=16   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=95    x=385  y=255  width=19   height=4    xoffset=0    yoffset=37   xadvance=21   page=0    chnl=0
char id=96    x=303  y=255  width=9    height=6    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=97    x=101  y=223  width=19   height=23   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=98    x=311  y=90   width=19   height=32   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=99    x=122  y=223  width=19   height=23   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=100   x=332  y=90   width=19   height=32   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=101   x=143  y=223  width=19   height=23   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=102   x=458  y=49   width=14   height=33   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=103   x=373  y=90   width=19   height=32   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=104   x=394  y=90   width=18   height=32   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=105   x=467  y=159  width=5    height=30   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0
char id=106   x=199  y=2    width=8    height=39   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=107   x=414  y=90   width=19   height=32   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=108   x=496  y=49   width=4    height=32   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0
char id=109   x=199  y=223  width=32   height=23   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0
char id=110   x=233  y=223  width=18   height=23   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=111   x=253  y=223  width=20   height=23   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=112   x=435  y=90   width=19   height=32   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=113   x=456  y=90   width=19   height=32   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=114   x=275  y=223  width=11   height=23   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0
char id=115   x=288  y=223  width=18   height=23   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=116   x=488  y=191  width=13   height=29   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=117   x=308  y=223  width=18   height=23   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=118   x=328  y=223  width=20   height=23   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=119   x=350  y=223  width=31   height=23   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0
char id=120   x=390  y=223  width=20   height=23   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=121   x=477  y=90   width=20   height=32   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=122   x=412  y=223  width=18   height=23   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=123   x=51   y=2    width=14   height=42   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=124   x=494  y=2    width=3    height=36   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0
char id=125   x=67   y=2    width=13   height=42   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=126   x=257  y=255  width=23   height=9    xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=10   page=0    chnl=0
char id=161   x=44   y=159  width=5    height=30   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0
char id=162   x=205  y=90   width=19   height=33   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=163   x=0    y=159  width=21   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=164   x=51   y=223  width=27   height=28   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=165   x=475  y=125  width=26   height=30   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=166   x=499  y=2    width=4    height=36   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=167   x=82   y=2    width=22   height=42   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=168   x=369  y=255  width=14   height=4    xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=169   x=205  y=125  width=29   height=31   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0
char id=170   x=107  y=255  width=13   height=16   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=171   x=59   y=255  width=16   height=17   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=172   x=218  y=255  width=17   height=10   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0
char id=173   x=328  y=255  width=10   height=4    xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0
char id=174   x=236  y=125  width=29   height=31   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0
char id=175   x=352  y=255  width=15   height=4    xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=176   x=205  y=255  width=11   height=11   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=177   x=80   y=223  width=19   height=26   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0
char id=178   x=137  y=255  width=13   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=179   x=122  y=255  width=13   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=180   x=291  y=255  width=10   height=6    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=181   x=83   y=125  width=18   height=32   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=182   x=448  y=191  width=16   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=183   x=314  y=255  width=5    height=5    xoffset=2    yoffset=20   xadvance=11   page=0    chnl=0
char id=184   x=282  y=255  width=7    height=9    xoffset=1    yoffset=38   xadvance=11   page=0    chnl=0
char id=185   x=96   y=255  width=9    height=17   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=186   x=152  y=255  width=14   height=16   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=187   x=77   y=255  width=17   height=17   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=188   x=41   y=191  width=28   height=30   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0
char id=189   x=174  y=125  width=29   height=31   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=190   x=143  y=125  width=29   height=31   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0
char id=191   x=124  y=125  width=17   height=31   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=192   x=266  y=2    width=27   height=39   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=193   x=295  y=2    width=27   height=39   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=194   x=324  y=2    width=27   height=39   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=195   x=353  y=2    width=27   height=39   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0
char id=196   x=295  y=49   width=28   height=37   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0
char id=197   x=170  y=2    width=27   height=40   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0
char id=198   x=0    y=191  width=39   height=30   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0
char id=199   x=382  y=2    width=24   height=39   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=200   x=408  y=2    width=19   height=39   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0
char id=201   x=429  y=2    width=19   height=39   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0
char id=202   x=450  y=2    width=19   height=39   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0
char id=203   x=325  y=49   width=19   height=37   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=204   x=471  y=2    width=9    height=39   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=205   x=482  y=2    width=10   height=39   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0
char id=206   x=0    y=49   width=14   height=39   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=207   x=346  y=49   width=14   height=37   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=208   x=307  y=191  width=25   height=30   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=209   x=16   y=49   width=23   height=39   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0
char id=210   x=41   y=49   width=24   height=39   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0
char id=211   x=67   y=49   width=24   height=39   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0
char id=212   x=93   y=49   width=24   height=39   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0
char id=213   x=119  y=49   width=24   height=39   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0
char id=214   x=245  y=49   width=24   height=38   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0
char id=215   x=476  y=223  width=20   height=20   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=216   x=431  y=49   width=25   height=33   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=217   x=145  y=49   width=22   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0
char id=218   x=169  y=49   width=22   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0
char id=219   x=193  y=49   width=22   height=39   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0
char id=220   x=271  y=49   width=22   height=38   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=221   x=217  y=49   width=26   height=39   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=222   x=401  y=191  width=20   height=30   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=223   x=474  y=49   width=20   height=33   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=224   x=290  y=90   width=19   height=33   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=225   x=82   y=90   width=19   height=33   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=226   x=61   y=90   width=19   height=33   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=227   x=103  y=125  width=19   height=32   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=228   x=203  y=159  width=19   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=229   x=410  y=49   width=19   height=34   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=230   x=164  y=223  width=33   height=23   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0
char id=231   x=22   y=125  width=19   height=32   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=232   x=40   y=90   width=19   height=33   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=233   x=103  y=90   width=19   height=33   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=234   x=124  y=90   width=19   height=33   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=235   x=354  y=191  width=19   height=30   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=236   x=43   y=125  width=10   height=32   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=237   x=55   y=125  width=10   height=32   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=238   x=67   y=125  width=14   height=32   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=239   x=434  y=125  width=14   height=30   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=240   x=389  y=49   width=19   height=34   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=241   x=353  y=90   width=18   height=32   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=242   x=268  y=90   width=20   height=33   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=243   x=246  y=90   width=20   height=33   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=244   x=164  y=90   width=20   height=33   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=245   x=0    y=125  width=20   height=32   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=246   x=474  y=159  width=20   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=247   x=432  y=223  width=20   height=22   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=248   x=29   y=223  width=20   height=29   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=249   x=20   y=90   width=18   height=33   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=250   x=0    y=90   width=18   height=33   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=251   x=226  y=90   width=18   height=33   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=252   x=334  y=191  width=18   height=30   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=253   x=127  y=2    width=20   height=41   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=254   x=106  y=2    width=19   height=41   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=255   x=209  y=2    width=20   height=39   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=8226  x=247  y=255  width=8    height=10   xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0
char id=8364  x=466  y=191  width=20   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
kernings count=0
